// Default Theme UiLightNess

@ui-widget-font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
@ui-widget-font-size:  1.1em;
@ui-widget-ui-widget-fontsize: 1em;

@ui-widget-content-border-color: #ddd;
@ui-widget-content-border-style: solid;
@ui-widget-content-border-width: 1px;

@ui-widget-content-color: #333;
@ui-widget-content-a-color: @ui-widget-content-color;
@ui-widget-content-bg-color: #eee;
@ui-widget-header-imageurl: url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png);

@ui-widget-header-border-col: #e78f08;
@ui-widget-header-border-style: solid;
@ui-widget-header-border-width: 1px;
@ui-widget-header-bg-col: #f6a828;
@ui-widget-header-imageurl: url(images/ui-bg_gloss-wave_35_f6a828_500x100.png);
@ui-widget-header-col: #fff;
@ui-widget-header-fontweight: bold;
@ui-widget-header-a-col: #fff;

// Interaction State vars
@ui-state-default-border-col: #ccc;
@ui-state-default-border-style: solid;
@ui-state-default-border-width: 1px;
@ui-state-default-bg-col: #f6f6f6;
@ui-state-default-bg-imageurl: url(images/ui-bg_glass_100_f6f6f6_1x400.png);
@ui-state-default-fontweight:bold;
@ui-state-default-col: #1c94c4;
@ui-state-default-a-col: #1c94c4;
@ui-state-default-a-textdecor: none;

@ui-state-hover-border-col: #fbcb09;
@ui-state-hover-border-style: solid;
@ui-state-hover-border-width: 1px;
@ui-state-hover-bg-col: #fdf5ce;
@ui-state-hover-bg-imageurl: url(images/ui-bg_glass_100_fdf5ce_1x400.png);
@ui-state-hover-fontweight: bold;
@ui-state-hover-col: #c77405;
@ui-state-hover-a-col: #c77405;
@ui-state-hover-a-textdecor: none;

@ui-state-active-border-col: #fbd850;
@ui-state-active-border-style: solid;
@ui-state-active-border-width: 1px;
@ui-state-active-bg-col: #fff;
@ui-state-active-bg-imageurl: url(images/ui-bg_glass_65_ffffff_1x400.png);
@ui-state-active-fontweight: bold;
@ui-state-active-col: #eb8f00;
@ui-state-active-a-col: #eb8f00;
@ui-state-active-a-textdecor: none;

@ui-state-highlight-border-col: #fed22f;
@ui-state-highlight-border-style: solid;
@ui-state-highlight-border-width: 1px;
@ui-state-highlight-bg-col: #ffe45c;
@ui-state-highlight-bg-imageurl: url(images/ui-bg_glass_65_ffffff_1x400.png);
@ui-state-highlight-col: #363636;
@ui-state-highlight-a-col: #363636;

@ui-state-error-border-col: #cd0a0a;
@ui-state-error-border-style: solid;
@ui-state-error-border-width: 1px;
@ui-state-error-bg-col: #b81900;
@ui-state-error-bg-imageurl: url(images/ui-bg_diagonals-thick_18_b81900_40x40.png);
@ui-state-error-col: #fff;
@ui-state-error-a-col: #fff;
@ui-state-error-text-col: #fff;

@ui-priority-primary-fontweight: bold;
@ui-priority-secondary-opacity: .7;
@ui-priority-secondary-filter: ~"Alpha(Opacity=70)";
@ui-priority-secondary-font-weight: normal;

@ui-state-disabled-opacity: .35;
@ui-state-disabled-filter: ~"Alpha(Opacity=35)";
@ui-state-disabled-background-image: none;

@ui-widget-content-ui-icon-bg-imageurl:url(images/ui-icons_222222_256x240.png);
@ui-widget-header-ui-icon-bg-imageurl:url(images/ui-icons_ffffff_256x240.png);
@ui-state-default-ui-icon-bg-imageurl:url(images/ui-icons_ef8c08_256x240.png);
@ui-state-hover-ui-icon-bg-imageurl:url(images/ui-icons_ef8c08_256x240.png);
@ui-state-active-ui-icon-bg-imageurl:url(images/ui-icons_ef8c08_256x240.png);
@ui-state-highlight-ui-icon-bg-imageurl:url(images/ui-icons_228ef1_256x240.png);
@ui-state-error-ui-icon-bg-imageurl:url(images/ui-icons_ffd27a_256x240.png);

// Icons
@ui-icon-width: 16px;
@ui-icon-height: 16px;

@ui-icon-bg-imageurl: url(images/ui-icons_222222_256x240.png);

// Corner Radius
@ui-corner-tl:4px;
@ui-corner-tr:4px;
@ui-corner-bl:4px;
@ui-corner-br:4px;
@ui-corner-top:4px;
@ui-corner-bottom:4px;
@ui-corner-right:4px;
@ui-corner-left:4px;
@ui-corner-all:4px;

// Overlays

@ui-widget-overlay-bg-col:#666666;
@ui-widget-overlay-bg-imageurl: url(images/ui-bg_diagonals-thick_20_666666_40x40.png);
@ui-widget-overlay-bg-opacity: .50;
@ui-widget-overlay-bg-filter: ~"Alpha(Opacity=50)";

@ui-widget-shadow-margin: -5px 0 0 -5px;
@ui-widget-shadow-padding: 5px;
@ui-widget-shadow-bg-col: #000000;
@ui-widget-shadow-bg-imageurl: url(images/ui-bg_flat_10_000000_40x100.png);
@ui-widget-shadow-opacity: .20;
@ui-widget-shadow-filter: ~"Alpha(Opacity=20)";
@ui-widget-shadow-moz-border-radius: 5px;
@ui-widget-shadow-webkit-border-radius: 5px;
@ui-widget-shadow-border-radius: 5px;